{
  "name": "reward-agent-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agentic public-report evidence builder MVP for online false advertising analysis.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "test": "tsx src/scripts/smoke-test.ts",
    "check": "npm run build && npm run test",
    "check:policy": "node scripts/check-approval-gate.js && node scripts/check-language-policy.js && node scripts/check-privacy-policy.js",
    "check:language": "node scripts/check-language-policy.js",
    "check:privacy": "node scripts/check-privacy-policy.js",
    "test:approval": "tsx tests/approvalGate.test.ts",
    "test:language": "tsx tests/languagePolicy.test.ts",
    "test:privacy": "tsx tests/privacyGuard.test.ts",
    "test:fact-check": "tsx tests/preSubmissionFactCheck.test.ts",
    "playwright:install": "playwright install chromium",
    "eval:generate": "tsx scripts/generate-eval-set.ts",
    "health": "node scripts/health-check.js",
    "data:scan-encoding": "node scripts/scan-encoding-issues.js",
    "data:scan-encoding:strict": "node scripts/scan-encoding-issues.js --strict-data",
    "data:reset-demo": "node scripts/reset-demo-data.js",
    "data:reset-demo:apply": "node scripts/reset-demo-data.js --apply"
  },
  "dependencies": {
    "@openai/agents": "latest",
    "cheerio": "latest",
    "cors": "latest",
    "docx": "^9.6.1",
    "dotenv": "latest",
    "express": "latest",
    "nanoid": "latest",
    "node-cron": "^4.2.1",
    "openai": "latest",
    "playwright": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/node-cron": "^3.0.11",
    "tsx": "latest",
    "typescript": "latest"
  }
}
